PORT = 4500
STRIP = "pk_test_51OWuXGSIUrd5GMmRMcF46q515tuc6awIkrOqvWJu0PHaLMyaRCgG8sLrr8rT7wOkB3UQU5ZDVMNvtQl00xIA7Iez00D3iXL6iC"
SCRAT ="sk_test_51OWuXGSIUrd5GMmRru3QrMorMNdDBzOhh5LAWmuQCehA31Z2GmrkRvmAa8vZz7hlWMoeRNOq8liiQmC9TAQMnCz500V5cOMbRU"